{
    "GOPATH": "/usr/local/go:/Users/zeeraw/.go",
    "PATH": "/usr/local/go/bin:/usr/local/opt/go/bin:./bin:~/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin",

    // Format source files each time they're saved.
    "format_on_save": true,

    // A formatting backend (must be either 'gofmt', 'goimports' or 'both').
    // The 'both' option will first run 'goimports' then 'gofmt'
    "format_backend": "both",

    // Lint source files each time they're saved.
    "lint_on_save": true,

    // A lintting backend (must be either 'govet' or 'golint' or 'both').
    // The 'both' option will first run 'go vet' then 'golint'
    "lint_backend": "both",

    // Enable gocode autocompletion.
    "autocomplete": false,

    // Enable GoTools debugging output to the Sublime console.
    "debug_enabled": false
}
